<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="index.css">
    <title>Home</title>
   https://github.com/ysmall26/FLURP.git
</head>
<body>
    <!-----Navigation Bar-------->
    <div class="container">
        <div class="navbar">
            <div id="logo"><a href="index.html"><img src="/FLURP/images/logo.png"></a></div>
            <nav>
                <ul>
                    <li><a href="action.html">Action</a></li>
                    <li><a href="racing.html">Racing</a></li>
                    <li><a href="platform.html">Platform</a></li>
                    <li><a href="favorites.html">Favorites</a></li>
                    <li><a href="login.html">Login</a></li>

                </ul>
            </nav>
        </div>
        <!------End of Navigation Bar----->
        <!----Title------>
        <h1>WELCOME TO FLURP!</h1>
        <p>Have <b>F</b>UN <br><b>L</b>ets Play</br></p>
        <!----End of Title-->
 
    <!-------Games-------->
    <a href="moto-x3m-pool-party.html" target="_blank"><button class="button button 1"><img src="/FLURP/images/index1.jpg" width="250px" height="200px"></button></a>
    <a href="angry-birds-halloween.html" target="_blank"><button class="button button 2"><img src="/FLURP/images/index2.jpg" width="250px" height="200px">button 2</button></a>
    <a href="impossible-truck-track-driving-game-2020.html" target="_blank"><button class="button button 3"><img src="/FLURP/images/index3.jpg" width="250px" height="200px">button 3</button></a>
    <a href="kingdom-defense-online.html" target="_blank"><button class="button button 4"><img src="/FLURP/images/index4.jpg" width="250px" height="200px">button 4</button></a>
    <a href="fireboy-and-watergirl-3-ice-temple.html" target="_blank"><button class="button button 5"><img src="/FLURP/images/index5.jpg" width="250px" height="200px">button 5</button></a>
    <!-----------End of Games----------->
    
</body>
</html>